* {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-family: "arial", serif;
}

main {
  height: 100vh;
  width: 100%;

}

header{
	background: none;
	position: fixed;
}

.sr-only{
	overflow: hidden;
	border:0;
	clip: rect(1px, 1px, 1px,1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	padding:0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important;
}
header > button{
	margin: 0.5rem 0rem 0rem 1rem;
	width: 32px;
	height: 32px;
	padding: 7px 4px;
	background-color: rgba(0,0,0,0);
	border: none;
}
header > button span{
	display: block;
	width: 20px;
	height: 2px;
	margin-bottom: 3px;
	background: black;
	z-index: 1;
	position: relative;
}

main > section{
  justify-content: center;
  padding-top: 2rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4em;

}

main > section{
	padding-top: 1rem;
	text-align: left;
	padding: 1rem;
}
article:last-of-type{
	display: grid;
	grid-column: span 2;
	width: 90%;
	margin: 1em 1em;
	justify-content: center;
}
img{
	max-width: 100%;
	padding-top: 3rem;
}

.card-container {
	cursor: pointer;
 	height: 150px;
  	position: relative;
  	perspective: 600px;
}
.card {
  	height: 100%;
  	position: relative;
  	transform-style: preserve-3d;
  	transition: all 1s ease-in-out;
  	width: 100%;
  	text-align: center;
}
.card:hover {
  transform: rotateY(180deg);
}

.card .side {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  width: 100%;

 }
.card .back {
  transform: rotateY(180deg);
  background-color: #F8F7F8;
}
