* {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-family: "arial", serif;
  
}

body{
  background-color: #000;
  padding: 0 2em;
}

main {
  width: 100%;
  margin: auto;
}

.sr-only{
  overflow: hidden;
  border:0;
  clip: rect(1px, 1px, 1px,1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  padding:0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

header {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  overflow: auto;
}

.mobile {
  display: none;
}

.desktop {
  display: none;
}


header nav {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  overflow: auto;
  order: 1;
}

header section button{
  width: 32px;
  height: 32px;
  background-color: transparent;
  border: none;
}

header section button span{
  display: block;
  width: 30px;
  height: 2px;
  margin-bottom: 6px;
  background: white;
  z-index: 1;
}

header img {
 max-width: 30%;
 align-self: center;
}

header nav ul {
  list-style-type: none;
}

header nav ul li a {
  text-decoration: none;
  overflow: hidden;
  color: white;
  padding: 10px;
  text-transform: uppercase;
}

header nav ul li {
    padding: 2em 0;
    margin: 0 2em;
}

header nav ul li a:hover {
  border-bottom: solid #FFF 1px;
  padding: 10px;
}

header nav ul li a:hover {
  transition: border-bottom .3s;
  color: lightgreen;
}


header section {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  margin: 0 0 0 0;
}



/* Icons */
.icons {
  color: white;
  display: flex;
}

.icons li {
  margin: 0;
  padding: 0 1rem;
  list-style-type: none;
  align-self: center;
}


main section {
  display: flex;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  text-align: center;
  padding: 5em 1em;
  margin: 3em 0;
}

main section h2 {
  color: white;
  font-weight: bold;
  white-space: nowrap;
  font-size: 3rem;
  margin: 0 0 0.6rem 0;
  text-transform: uppercase;
}


main section h3{
  color: white;
  font-weight: bold;
  white-space: nowrap;
  font-size: 1rem;
  margin-top: 1rem;
}

main section div{
  font-size: 0.9rem;
  color: white;
  font-weight: normal;
  top:5;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

}

main > section > div:nth-of-type(4){
  display: flex;
  justify-content: flex-end;
  align-items: right;
}


main section:nth-of-type(4){
  padding: 2em;
  display:flex;
  justify-content: center;
  border: 1px solid;
  border-color: white;
}

main > section:nth-of-type(5) > video{
  width: 100%;
}

main > section:nth-of-type(5){
  margin:0 auto;
  width: 100%;
  padding: 0;
  background: green;
}

main section a {
  padding: 0.5rem 2.2rem;
  border: 1px white;
  background-color: white;
  color: black;
  text-decoration: none;
  transition: 0.6s;
  max-width: 70px;
}


main section a:hover {
  background-color: black;
  color: white;

}

:focus{
  outline-color: lightgreen;
  box-shadow: 0 7px 20px #0005;
}
.section-1 {
  background-image: url("../images/zaraafbeelding8.jpg");
}

.section-2 {
  background-image: url("../images/zaraafbeelding9.jpg");
}

.section-3 {
  background-image: url("../images/zaraafbeelding6.jpg");
}


footer {
  color: white;
  text-transform: uppercase;
  font-size: 1em;
  text-align: center;
  padding-top: 8em;

}

footer ul{
  list-style: none;
  margin: 8em 0 3em 0em;
}

footer ul li{
  display: inline-block;
  padding: 2em;
}

footer form input[type=text]{
  border: none;
  background: black;
  box-shadow: none;
  padding: 1em 0em;
  border-bottom: 1px solid white;
  width: 25em;
  margin-top: 7em;
  color: white;
  font-size: 1em;
}
footer form input::placeholder{
  color: white;
}

@media (min-width: 45em){
  
  main section {
    margin: 0;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3em;
  }
  
  main > section:nth-of-type(4){
    display: grid;
    grid-column: span 2;
  }
  main > section:nth-of-type(3){
    display: grid;
    grid-column: span 2;
  }


  main > section:nth-of-type(5){
    display: grid;
    grid-column: span 2;
  }

  .mobile {
    display: none;
  }
  
  .desktop {
    display: none;
  }

  header section {
    margin: 0 0 2em 0;
  }
}



@media (min-width: 75em){
  body {

} 
  main {
    display:grid;
    grid-template-columns: 1fr 1fr;

  }

  .mobile {
    display: none;
  }
  
  .desktop {
    display: none;
  }

  header section {
    overflow: hidden;
  }

}




/* Desktop Styles */

@media (min-width: 70em){
  .open{
    display: flex;
    justify-content: center;
    top: 7em;
  }

  header img {
    max-width: 20%;
    align-self: center;
   }

  .desktop {
    display: flex;
    overflow: auto;
  }

  header nav {
    align-self: center;
  }

  .mobile {
    display: none !important;
  }

  .icon-mob {
    display: none;
  }

   button{
    display: none;
  }

  main section {
    margin: 0;
  }

}





